PORT = '8080'
MONGO_URL = 'mongodb+srv://mceriotti:numark123@sandbox.vbfffqu.mongodb.net/ecommerce?retryWrites=true&w=majority'
ADMIN_NAME = ''
ADMIN_PASSWORD = ''
ADMIN_ROLE = ''
LAKEY = 'numark123A'
ENTORNO = 'desarrollo'